# PandorasBox

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.html  xposed_init
app/src/main/java/dev/ujhhgtg/aimassistant/models/: AppInfo.kt  BottomNavItem.kt  OverlayConfig.kt  PoseLandmark.kt  PoseResult.kt
app/src/main/java/dev/ujhhgtg/aimassistant/receivers/: ForegroundAppChangeReceiver.kt  ScreenRotationReceiver.kt  StopServiceReceiver.kt
app/src/main/java/dev/ujhhgtg/aimassistant/services/: AimBotService.kt  OverlayService.kt
app/src/main/java/dev/ujhhgtg/aimassistant/ui/: MainActivity.kt
app/src/main/java/dev/ujhhgtg/aimassistant/ui/composables/: NumberAdjuster.kt  OffsetAdjuster.kt  PackageChooserDialog.kt
app/src/main/java/dev/ujhhgtg/aimassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/ujhhgtg/aimassistant/utils/: ImageUtils.kt  NumberOperations.kt  PermissionManager.kt  SettingsRepository.kt
app/src/main/java/dev/ujhhgtg/aimassistant/xposed/: HookEntry.kt
app/src/main/java/dev/ujhhgtg/pandorasbox/enums/: FileOpenMode.kt  IntentAction.kt
app/src/main/java/dev/ujhhgtg/pandorasbox/models/: AppInfo.kt  BottomNavItem.kt  BrowserTab.kt  MenuItem.kt  Module.kt  NormalizedCircle.kt  OpenableItem.kt  OverlayConfig.kt  PoseLandmark.kt  PoseResult.kt  SettingItem.kt
app/src/main/java/dev/ujhhgtg/pandorasbox/receivers/: ForegroundAppChangeReceiver.kt  ScreenRotationReceiver.kt  StopServiceReceiver.kt
app/src/main/java/dev/ujhhgtg/pandorasbox/services/: AimBotService.kt  CrosshairOverlayService.kt  DlnaServerService.kt  DownloadService.kt  InputMapperService.kt  OverlayService.kt
app/src/main/java/dev/ujhhgtg/pandorasbox/ui/: MainActivity.kt
app/src/main/java/dev/ujhhgtg/pandorasbox/ui/activities/: InputMapperEditorActivity.kt  MainActivity.kt
app/src/main/java/dev/ujhhgtg/pandorasbox/ui/composables/: ButtonSpacer.kt  ColorPickerDialog.kt  DefaultColumn.kt  Icon.kt  IconButton.kt  LoadingIndicator.kt  NeonIndication.kt  NumberAdjuster.kt  OffsetAdjuster.kt  PackageChooserDialog.kt  SettingsList.kt  Text.kt
app/src/main/java/dev/ujhhgtg/pandorasbox/ui/composables/dialogs/: CrosshairOverlayAppChooserDialog.kt  InputDialog.kt  OpenItemDialog.kt  PackageChooserDialog.kt
app/src/main/java/dev/ujhhgtg/pandorasbox/ui/composables/screens/: AimBotScreen.kt  BrowserScreen.kt  CrosshairOverlayScreen.kt  DlnaServerScreen.kt  FileManagerScreen.kt  GalleryOrganizerScreen.kt  InputMapperScreen.kt  InputMappingEditorScreen.kt  ModulesScreen.kt  OverlayScreen.kt  PlaygroundScreen.kt  SettingsScreen.kt  XposedScreen.kt  YanReaderScreen.kt
app/src/main/java/dev/ujhhgtg/pandorasbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/ujhhgtg/pandorasbox/utils/: BrowserHistorySerializer.kt  ClipboardBridge.kt  DlnaController.kt  FileUtils.kt  ImageUtils.kt  ModifierTooltip.kt  NumberOperations.kt  PackageUtils.kt  PermissionManager.kt  ReflectUtils.kt  ServiceLocator.kt  SettingsRepository.kt  SimpleFileServer.kt  SnackbarUtils.kt  StringUtils.kt  UriUtils.kt
app/src/main/java/dev/ujhhgtg/pandorasbox/utils/settings/: HistoryRepository.kt  PrefsRepository.kt  XposedPrefs.kt
app/src/main/java/dev/ujhhgtg/pandorasbox/xposed/: HookEntry.kt
app/src/main/proto/: history.proto
app/src/main/res/drawable/: picture_in_picture_24px.xml  subtitles_24px.xml
app/src/main/res/layout/: basic_dialog.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
